<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwarLipi | Form </title>
    <style>
        /* Imports are import-ant */

@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

/* CSS Code below */

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #C1C1C1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    position: fixed;
    top: 0;
    z-index: 9999;
    padding: 10px;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 25px;
    background-color: #000000;
    -webkit-box-shadow: 15px 10px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 15px 10px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 15px 10px 4px 0px rgba(0, 0, 0, 0.25);
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none !important;
    /* text-transform: none; */
    color: inherit;
}

.logo {
    margin-left: 20px;
    font-size: 48px;
    height: auto;
    font-family: 'Koulen', cursive;
    color: #FFFAFA;
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    color: #FFFFFF;
    font-size: 18px;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
    font-family: 'Koulen', cursive;
    text-decoration: none;
    color: #FFFAFA;
    font-size: 26px;
    /* font-weight: bold; */
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

.footer {
    padding: 20px;
    background-color: #000000;
    color: white;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.footer-content p:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}


/* Form Container CSS */

.form-container {
    width: 450px;
    /* background-color: #FFF; */
    overflow: hidden;
    transition: opacity 0.5s ease-in-out;
}

.form-container form {
    display: flex;
    width: 400%;
}

.form-container form .page {
    width: 25%;
    transition: opacity 0.5s ease-in-out;
}

.form-container form .page.active {
    opacity: 1;
}

.form-container .form-field {
    /* display: flex; */
    flex-direction: column;
    margin: 20px;
    width: 100%;
}

.form-container .form-field label {
    font-size: 30px;
}

.form-container > input[type="text"],
.form-container > input[type="tel"] {
    background-color: #C1C1C1;
    padding: 10px;
    border-radius: 20px;
    font-size: 16px;
}

.form-container form .field-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-container form .field-btns button {
    margin-top: 10px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #000000;
    color: #FFFAFA;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    size: 10px;
    cursor: pointer;
    width: 30%;
    grid-column: 1;
    justify-self: end;
    transition: 0.3s ease;
}

.form-container .progress-bar {
    display: flex;
    margin: 40px 0px;
}

.form-container .progress-bar .step {
    position: relative;
    text-align: center;
    width: 100%;
}

.progress-bar .step p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 8px;
}

.progress-bar .step .bullet {
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid#000;
    display: inline-block;
    border-radius: 50%;
    transition: 0.2s;
}

.progress-bar .step .bullet.active {
    border-color: #5b4d4d;
    background-color: #5b4d4d;
}

.progress-bar .step:last-child .bullet :before,
.progress-bar .step:last-child .bullet :after {
    display: none;
}

.progress-bar .step .bullet ::before,
.progress-bar .step .bullet ::after {
    position: absolute;
    content: '';
    bottom: 11px;
    right: -90px;
    height: 3px;
    width: 75px;
    background: #262626;
}

.progress-bar .step .bullet.active ::after {
    background: #5b4d4d;
    transform: scaleX(0);
    transform-origin: left;
    transition: width 0.4s ease;
    animation: animate 0.3s linear forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-bar .step .bullet span {
    font-weight: bold;
    font-size: 17px;
    line-height: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.progress-bar .step .bullet.active span {
    display: none;
}

.progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}

.progress-bar .step .check.active {
    /* display: none; */
    color: #000000;
}
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="../../index.html">
                SWARLIPI
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Iron lobby | Header -->


    <!-- Main Section | Silver 1, heh! -->
    <div class="hero-section">
        <div class="form-container">
            
            <div class="progress-bar">
                <div class="step">
                    <p>નામ</p>
                    <div class="bullet">
                        <span>1</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>શહેર</p>
                    <div class="bullet">
                        <span>2</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>તાલુકો</p>
                    <div class="bullet">
                        <span>3</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>મો. નંબર</p>
                    <div class="bullet">
                        <span>4</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
            </div>
            <form aciton="#">
                <div class="page slidepage">
                    <div class="form-field">
                        <label for="fname"><h6>તમારું નામ શું છે? <span style="color: red;">*</span></h6></label>
                        <div class="parent">
                            <input type="text" id="name" name="label-name" value="{% if name != False %}{{ name }}{% endif %}" placeholder="e.g. લેવી એકરમેન" size="40" maxlength="20" />
                        </div>
                        <input accept="audio/wav" type="file" hidden name="name_audio" id="name_audio">
                        {% if name_error %}
                        <b style="color: red">Error parsing text, Could you please try again</b>
                        {% endif %}
                        <!-- <span class="material-symbols-outlined">mic</span> -->
                        <a class="record_button">

                            <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M480-436.847q-37.006 0-61.502-26.077-24.497-26.076-24.497-63.768v-247.923q0-35.512 24.938-60.448 24.937-24.936 61.002-24.936t61.061 24.936q24.997 24.936 24.997 60.448v247.923q0 37.692-24.497 63.768-24.496 26.077-61.502 26.077Zm0-211.076Zm-22.692 517.922v-141.385q-100.23-9.077-168.768-82.076-68.539-73-68.539-173.23h45.384q0 89.077 62.698 150.115 62.698 61.038 151.653 61.038 88.956 0 151.918-61.038 62.961-61.038 62.961-150.115h45.384q0 100.23-68.539 173.23-68.538 72.999-168.768 82.076v141.385h-45.384ZM480-482.231q17.615 0 29.115-12.923t11.5-31.694v-247.767q0-17-11.677-28.5-11.676-11.5-28.938-11.5t-28.938 11.5q-11.677 11.5-11.677 28.5v247.767q0 18.771 11.5 31.694 11.5 12.923 29.115 12.923Z"/></svg>
                        </a>
                    </div>
                    <div class="field-btns nextBtn">
                        <!-- <button class="prev">
                        <a href="../index.html">પાછળ</a>
                        પાછળ
                    </button> -->
                        <button class="next" type="button" onclick="nextButton()">
                        <!-- <a href="./form2.html">આગળ</a> -->
                        આગળ
                    </button>
                    </div>
                </div>
                <div class="page">
                    <div class="form-field">
                        <label for="taluka"><h6>તમારુ શહેર ક્યા તાલુકો મા આવે છે? <span style="color: red;">*</span></h6></label>
                        <div class="parent">
                            <input type="text" id="district" name="label-district" value="{% if name != False %}{{ district }}{% endif %}" placeholder="e.g. Wall Maria" size="40" maxlength="20" />
                        </div>
                        <input accept="audio/wav" type="file" hidden name="district_audio" id="district_audio">
                        {% if district_error %}
                        <b style="color: red">Error parsing text, Could you please try again</b>
                        {% endif %}
                        <!-- <span class="material-symbols-outlined">mic</span> -->
                        <svg class="record_button" xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M480-436.847q-37.006 0-61.502-26.077-24.497-26.076-24.497-63.768v-247.923q0-35.512 24.938-60.448 24.937-24.936 61.002-24.936t61.061 24.936q24.997 24.936 24.997 60.448v247.923q0 37.692-24.497 63.768-24.496 26.077-61.502 26.077Zm0-211.076Zm-22.692 517.922v-141.385q-100.23-9.077-168.768-82.076-68.539-73-68.539-173.23h45.384q0 89.077 62.698 150.115 62.698 61.038 151.653 61.038 88.956 0 151.918-61.038 62.961-61.038 62.961-150.115h45.384q0 100.23-68.539 173.23-68.538 72.999-168.768 82.076v141.385h-45.384ZM480-482.231q17.615 0 29.115-12.923t11.5-31.694v-247.767q0-17-11.677-28.5-11.676-11.5-28.938-11.5t-28.938 11.5q-11.677 11.5-11.677 28.5v247.767q0 18.771 11.5 31.694 11.5 12.923 29.115 12.923Z"/></svg>

                    </div>
                    <div class="field-btns">
                        <button class="prev2 prev" type="button" onclick="prevButton()">
                            <!-- <a href="../index.html">પાછળ</a> -->
                            પાછળ
                        </button>
                        <button class="next2 next" type="button" onclick="nextButton()">
                            <!-- <a href="./form2.html">આગળ</a> -->
                            આગળ
                        </button>
                    </div>
                </div>
                <div class="page">
                    <div class="form-field">
                        <label for="city"><h6>તમે કયા શહેરમાં રહો છો? <span style="color: red;">*</span></h6></label>
                        <div class="parent">
                            <input type="text" id="city" name="label-city" value="{% if name != False %}{{ city }}{% endif %}" placeholder="e.g. Wall Sina" size="40" maxlength="20" />
                        </div>
                        <input accept="audio/wav" type="file" hidden name="city_audio" id="city_audio">
                        {% if city_error %}
                        <b style="color: red">Error parsing text, Could you please try again</b>
                        {% endif %}
                        <!-- <span class="material-symbols-outlined">mic</span> -->
                        <svg class="record_button" xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M480-436.847q-37.006 0-61.502-26.077-24.497-26.076-24.497-63.768v-247.923q0-35.512 24.938-60.448 24.937-24.936 61.002-24.936t61.061 24.936q24.997 24.936 24.997 60.448v247.923q0 37.692-24.497 63.768-24.496 26.077-61.502 26.077Zm0-211.076Zm-22.692 517.922v-141.385q-100.23-9.077-168.768-82.076-68.539-73-68.539-173.23h45.384q0 89.077 62.698 150.115 62.698 61.038 151.653 61.038 88.956 0 151.918-61.038 62.961-61.038 62.961-150.115h45.384q0 100.23-68.539 173.23-68.538 72.999-168.768 82.076v141.385h-45.384ZM480-482.231q17.615 0 29.115-12.923t11.5-31.694v-247.767q0-17-11.677-28.5-11.676-11.5-28.938-11.5t-28.938 11.5q-11.677 11.5-11.677 28.5v247.767q0 18.771 11.5 31.694 11.5 12.923 29.115 12.923Z"/></svg>

                    </div>
                    <div class="field-btns">
                        <button class="prev1 prev" type="button" onclick="prevButton()">
                        <!-- <a href="../index.html">પાછળ</a> -->
                        પાછળ
                    </button>
                        <button class="next1 next" type="button" onclick="nextButton()">
                        <!-- <a href="./form2.html">આગળ</a> -->
                        આગળ
                    </button>
                    </div>
                </div>
                <div class="page">
                    <div class="form-field">
                        <label for="phoneNumber"><h6>મોબાઇલ નંબર <span style="color: red;">*</span></h6></label>
                        <div class="input-boxes parent">
                            <input  type="tel" id="phone" name="label-phone" value="{% if name != False %}{{ phone }}{% endif %}" placeholder="e.g. 69420" size="40" maxlength="10" />
                            <input accept="audio/wav" type="file" hidden name="phone_audio" id="phone_audio">
                            {% if phone_error %}
                            <b style="color: red">Error parsing text, Could you please try again</b>
                            {% endif %}
                            <svg class="record_button" xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M480-436.847q-37.006 0-61.502-26.077-24.497-26.076-24.497-63.768v-247.923q0-35.512 24.938-60.448 24.937-24.936 61.002-24.936t61.061 24.936q24.997 24.936 24.997 60.448v247.923q0 37.692-24.497 63.768-24.496 26.077-61.502 26.077Zm0-211.076Zm-22.692 517.922v-141.385q-100.23-9.077-168.768-82.076-68.539-73-68.539-173.23h45.384q0 89.077 62.698 150.115 62.698 61.038 151.653 61.038 88.956 0 151.918-61.038 62.961-61.038 62.961-150.115h45.384q0 100.23-68.539 173.23-68.538 72.999-168.768 82.076v141.385h-45.384ZM480-482.231q17.615 0 29.115-12.923t11.5-31.694v-247.767q0-17-11.677-28.5-11.676-11.5-28.938-11.5t-28.938 11.5q-11.677 11.5-11.677 28.5v247.767q0 18.771 11.5 31.694 11.5 12.923 29.115 12.923Z"/></svg>
                        </div>
                    </div>
                    <div class="field-btns">
                        <button class="prev3 prev" onclick="prevButton()">
                        <!-- <a href="../index.html">પાછળ</a> -->
                        પાછળ
                    </button>
                        <button class="submit next" onclick="nextButton()">
                        <!-- <a href="./form2.html">આગળ</a> -->
                        સબમિટ
                    </button>
                    </div>
            </form>
            </div>
        </div>
        <!-- End of Main Section | Silver 1, heh! -->

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <p class="copyright">
                    &copy; 2023 HYPERVECT. All rights reserved.
                </p>
            </div>
        </footer>
        <!-- End of Footer Section -->
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

        <script>
            const slidePage = document.querySelector(".slidepage");
const firstNextBtn = document.querySelector(".nextBtn");
const prevBtnSec = document.querySelector(".prev1");
const nextBtnSec = document.querySelector(".next1");
const prevBtnThird = document.querySelector(".prev2");
const nextBtnThird = document.querySelector(".next2");
const prevBtnFourth = document.querySelector(".prev3");
const submit = document.querySelector(".submit");
const progressText = document.querySelectorAll(".step p");
const progressCheck = document.querySelectorAll(".step .check");
const bullet = document.querySelectorAll(".step .bullet");
let max = 4;
let current = 1;


firstNextBtn.addEventListener("click", function() {
    slidePage.style.marginLeft = "-25%";
    slidePage.style.transition = "0.2s ease-in";
    // bullet[current - 1].classList.add("active");
    // progressCheck[current - 1].classList.add("active");
    current += 1;
})

nextBtnSec.addEventListener("click", function() {
    slidePage.style.marginLeft = "-50%";
})

nextBtnThird.addEventListener("click", function() {
    slidePage.style.marginLeft = "-75%";
})

prevBtnSec.addEventListener("click", function() {
    slidePage.style.marginLeft = "0%";
})

prevBtnThird.addEventListener("click", function() {
    slidePage.style.marginLeft = "-25%";
})
prevBtnFourth.addEventListener("click", function() {
    slidePage.style.marginLeft = "-50%";
})

document.getElementById('name').value = "{{ name }}"
      function nextButton() {

        document.getElementById('direction').value = 'next';

        return true;

      }

      function prevButton() {

        document.getElementById('direction').value = 'prev';

        return true;

      }

      let currentField = "{{ targetField }}"
      let ds = document.getElementsByClassName('parent')
      console.log("ASD", ds, currentField);
      for(let i = 0; i < ds.length; i++){
        if(ds[i].children[0].id !== currentField){
        console.log("ASDee", ds);

          ds[i].style.display = "none";
        }
      }

        // let record_button = document.getElementById('record_name');
        let record_buttons = document.getElementsByClassName('record_button')
        let name_audio_input = document.getElementById('name_audio');
        var recorder;
        // let recorder = Recorder();
        for(let i = 0; i < record_buttons.length; i++){

          record_buttons[i].addEventListener('mousedown', () => {
            startRecording();
            record_buttons[i].style.border = "3px solid red"

        })
        record_buttons[i].addEventListener('mouseup', (e) => {

            stopRecording();
            record_buttons[i].style.border = "none"
            e.preventDefault();
            return false
        })

        }

        function startRecording() {

      var constraints = { audio: true };
      navigator.mediaDevices.getUserMedia(constraints)
        .then(function(stream) {
          audioStream = stream;
          audioContext = new (window.AudioContext || window.webkitAudioContext)();
          var input = audioContext.createMediaStreamSource(stream);
          recorder = new Recorder(input, {
            numChannels: 1, // Set to 1 for mono recording
            sampleRate: 104100, // Set the desired sample rate (44100 Hz by default)
            bitRate: 928000 // Set the desired bitrate (128000 bps by default)
          });
          recorder.record();

        })
        .catch(function(err) {
          console.error('Error accessing microphone: ' + err);
        });
    }

    function stopRecording() {

      recorder.stop();
      audioStream.getAudioTracks()[0].stop();
      recorder.exportWAV(function(blob) {
        let file = new File([blob], "rec.wav",{ lastModified:new Date().getTime()});
        let container = new DataTransfer();
        container.items.add(file);
        console.log(container.files[0]);
        console.log(name_audio_input);
        name_audio_input.files = container.files;
        // var url = URL.createObjectURL(blob);
        // downloadButton.href = url;
      });
      
      recorder.clear();
    }

        </script>
        <script src="https://kit.fontawesome.com/496ee33d49.js" crossorigin="anonymous"></script>
</body>

</html>